name=PixelDust Text Collision
version=1.0.0
author=Michael C.
maintainer=Michael C. <AJWpcc@gmail.com>
sentence=Text collision for the sand!?
paragraph=Text collision for the sand!?
category=Other
url=https://github.com/Kingfrankbob/PixelDust_TextCollision
architectures=*
depends=Adafruit GFX
